---------------扩充6个------------------
逐个比对正确预测数量: 1068 acc: 0.7739130434782608
向量数据库比对正确预测数量: 1067 acc: 0.7731884057971015
faiss向量数据库比对正确预测数量: 1039 acc: 0.7528985507246376
逐个比对平均时间:3.002770652173896毫秒
向量数据库比对平均时间:0.19036971014491652毫秒
faiss向量数据库比对平均时间:0.18359905797107753毫秒

-------------扩充10个---------------------
逐个比对正确预测数量: 1026 acc: 0.7434782608695653
向量数据库比对正确预测数量: 1026 acc: 0.7434782608695653
faiss向量数据库比对正确预测数量: 995 acc: 0.7210144927536232
逐个比对平均时间:2.9142605797101915毫秒
向量数据库比对平均时间:0.18775253623191393毫秒
faiss向量数据库比对平均时间:0.3098852173913065毫秒